<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Auditorium" ZOrder="27" X="606" Y="962" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Building" ZOrder="26" X="1140" Y="255" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Call" ZOrder="25" X="606" Y="1204" Height="153" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Curriculum" ZOrder="24" X="70" Y="70" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Department" ZOrder="23" X="600" Y="255" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Discipline" ZOrder="22" X="349" Y="70" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Distance" ZOrder="21" X="1403" Y="255" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Faculty" ZOrder="20" X="884" Y="255" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lesson_type" ZOrder="19" X="349" Y="758" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Session" ZOrder="18" X="349" Y="962" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Week" ZOrder="17" X="606" Y="1427" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Teacher" ZOrder="6" X="1667" Y="70" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Group" ZOrder="3" X="1927" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Curriculum_Discipline" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Curriculum_Lesson_type" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Department_Faculty" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Distance_Building" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Distance_Building1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faculty_Building" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_Auditorium" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_Call" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_Curriculum" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_Week" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Curriculum_Teacher" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teacher_Department" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Curriculum_Group" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1927</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_Department" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>